# local environment only
#   for production, see .openshift/.env

APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost
APP_KEY=eaAJlaAlABGDmSOIOoBKZBuwZnGdjYMn

DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=sapbi3
DB_USERNAME=root
DB_PASSWORD=root

WSDL=http://187.188.85.203:8036/Sample.asmx?WSDL

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=email.appceseh@gmail.com
MAIL_PASSWORD=appceseh

CACHE_DRIVER=file
SESSION_DRIVER=file